MYSQL_URL=${MYSQL_URL}
MYSQL_PORT=${MYSQL_PORT}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}
JWT_SECRET=${JWT_SECRET}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
SMTP_AUTH=${SMTP_AUTH}
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_SSL_ENABLE=${SMTP_SSL_ENABLE}
SMTP_SSL_TRUST=${SMTP_SSL_TRUST}
SMTP_STARTTLS_ENABLE=${SMTP_STARTTLS_ENABLE}
SMTP_USERNAME=${SMTP_USERNAME}
SMTP_PASSWORD = ${SMTP_PASSWORD}
TRANSPORT_PROTOCOL=${TRANSPORT_PROTOCOL}